<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jun 09 23:29:15 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vue</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Mod%C3%A8le/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Vue/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Vue</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Vue/AccueilI.html" title="class in Vue">AccueilI</a></td>
<td class="colLast">
<div class="block">Accueil avec les 3 modules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Vue/Bulletin.html" title="class in Vue">Bulletin</a></td>
<td class="colLast">
<div class="block">Bulletin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Vue/Co.html" title="class in Vue">Co</a></td>
<td class="colLast">
<div class="block">Page de connexion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Vue/ConnexionEleveI.html" title="class in Vue">ConnexionEleveI</a></td>
<td class="colLast">
<div class="block">Page de connexion eleve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Vue/ConnexionProf.html" title="class in Vue">ConnexionProf</a></td>
<td class="colLast">
<div class="block">Page de connexion Prof(Admin)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Vue/ListeClasse.html" title="class in Vue">ListeClasse</a></td>
<td class="colLast">
<div class="block">Liste des Classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Vue/ListeDiscipline.html" title="class in Vue">ListeDiscipline</a></td>
<td class="colLast">
<div class="block">Liste des disciplines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Vue/ListeEleve.html" title="class in Vue">ListeEleve</a></td>
<td class="colLast">
<div class="block">Liste des Eleves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Vue/ListeProf.html" title="class in Vue">ListeProf</a></td>
<td class="colLast">
<div class="block">Liste des Profs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Vue/MAJBulletin.html" title="class in Vue">MAJBulletin</a></td>
<td class="colLast">
<div class="block">MAJ des bulletins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Vue/MAJClasse.html" title="class in Vue">MAJClasse</a></td>
<td class="colLast">
<div class="block">MAJ des classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Vue/MAJDiscipline.html" title="class in Vue">MAJDiscipline</a></td>
<td class="colLast">
<div class="block">MAJ des discipline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Vue/MAJEleve.html" title="class in Vue">MAJEleve</a></td>
<td class="colLast">
<div class="block">MAJ des éléves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Vue/MAJProf.html" title="class in Vue">MAJProf</a></td>
<td class="colLast">
<div class="block">MAJ des profs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Vue/MenuEleve.html" title="class in Vue">MenuEleve</a></td>
<td class="colLast">
<div class="block">Menu des élèves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Vue/MenuMaj.html" title="class in Vue">MenuMaj</a></td>
<td class="colLast">
<div class="block">Menu MAJ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Vue/MenuProf.html" title="class in Vue">MenuProf</a></td>
<td class="colLast">
<div class="block">Menu Profs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Vue/RechercheI.html" title="class in Vue">RechercheI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Vue/Reporting.html" title="class in Vue">Reporting</a></td>
<td class="colLast">
<div class="block">Menu MAJ</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Mod%C3%A8le/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Vue/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
