<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jun 09 23:29:15 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controleur</title>
<meta name="date" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controleur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../Mod%C3%A8le/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Controleur</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Controleur/ajouter_bulletin.html" title="class in Controleur">ajouter_bulletin</a></td>
<td class="colLast">
<div class="block">Ajout bulletin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controleur/ajouter_classe.html" title="class in Controleur">ajouter_classe</a></td>
<td class="colLast">
<div class="block">Ajout classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controleur/ajouter_discipline.html" title="class in Controleur">ajouter_discipline</a></td>
<td class="colLast">
<div class="block">Ajout d'une discipline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controleur/ajouter_eleve.html" title="class in Controleur">ajouter_eleve</a></td>
<td class="colLast">
<div class="block">Ajout d'un eleve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controleur/ajouter_prof.html" title="class in Controleur">ajouter_prof</a></td>
<td class="colLast">
<div class="block">Ajout d'un prof</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controleur/Connexion.html" title="class in Controleur">Connexion</a></td>
<td class="colLast">
<div class="block">Connexion a votre BDD locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controleur/ConnexionContinue.html" title="class in Controleur">ConnexionContinue</a></td>
<td class="colLast">
<div class="block">Connexion a la BDD locale en continue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controleur/Main.html" title="class in Controleur">Main</a></td>
<td class="colLast">
<div class="block">Main principale avec la page de connexion à la bdd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controleur/modifier_bulletin.html" title="class in Controleur">modifier_bulletin</a></td>
<td class="colLast">
<div class="block">Modifier bulletin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controleur/modifier_classe.html" title="class in Controleur">modifier_classe</a></td>
<td class="colLast">
<div class="block">Modifier classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controleur/modifier_discipline.html" title="class in Controleur">modifier_discipline</a></td>
<td class="colLast">
<div class="block">Modifier discipline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controleur/modifier_eleve.html" title="class in Controleur">modifier_eleve</a></td>
<td class="colLast">
<div class="block">Modifier eleve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controleur/modifier_prof.html" title="class in Controleur">modifier_prof</a></td>
<td class="colLast">
<div class="block">Modifier prof</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controleur/NombreC.html" title="class in Controleur">NombreC</a></td>
<td class="colLast">
<div class="block">Nombre de classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controleur/NombreD.html" title="class in Controleur">NombreD</a></td>
<td class="colLast">
<div class="block">Nombre de disciplines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controleur/NombreE.html" title="class in Controleur">NombreE</a></td>
<td class="colLast">
<div class="block">Avoir le nombre d'eleve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controleur/NombreN.html" title="class in Controleur">NombreN</a></td>
<td class="colLast">
<div class="block">Nombre de niveaux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controleur/NombreP.html" title="class in Controleur">NombreP</a></td>
<td class="colLast">
<div class="block">Nombre de profs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controleur/supprimer_bulletin.html" title="class in Controleur">supprimer_bulletin</a></td>
<td class="colLast">
<div class="block">supprimer bulletin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controleur/supprimer_classe.html" title="class in Controleur">supprimer_classe</a></td>
<td class="colLast">
<div class="block">Supp Classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controleur/supprimer_discipline.html" title="class in Controleur">supprimer_discipline</a></td>
<td class="colLast">
<div class="block">Supp Discipline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controleur/supprimer_eleve.html" title="class in Controleur">supprimer_eleve</a></td>
<td class="colLast">
<div class="block">Supp eleve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controleur/supprimer_prof.html" title="class in Controleur">supprimer_prof</a></td>
<td class="colLast">
<div class="block">supp Prof</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../Mod%C3%A8le/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
